<?php 

return array(

	/*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
	*/

	'admin'                     =>      '管理面板',
	'role_admin'                =>      '管理员',
	'dashboard'                 =>      '仪表盘',
	'home'                      =>      '首页',
	'categories'                =>      '分类',
	'subcategories'             =>      '子分类',
	'view_site'                 =>      '浏览网站',
	'main_menu'                 =>      '主要菜单',
	'success_update'            =>      '修改保存成功',
	'more_info'                 =>      '更多信息',
	'general_settings'          =>      '常规设置',
	'pages'                     =>      '页面',
	'no_pages'                  =>      '你没有\'t 创建任何页面',
	'add_page'                  =>      '添加页面',
	'delete_page_confirm'       =>      '你要删除这个页面?',
	'delete_user'               =>      '删除用户',
	'delete_user_confirm'       =>      '你确定要删除这个用户?',
	'delete_report_confirm'     =>      '你确定删除这个报告?',
	'slug'                      =>      'Slug / URL',
	'place_holder_url'          =>      '如: example-page',
	'content'                   =>      '内容',
	'success_page_create'       =>      '页面创建成功',
	'view_page'                 =>      '浏览页面',
	'name_site'                 =>      '网站名称',
	'welcome_text'              =>      '欢迎语',
	'welcome_subtitle'          =>      '欢迎字幕',
	'keywords'                  =>      '关键字',
	'message_length'            =>      '信息长度',
	'comment_length'            =>      '评论长度',
	'limit_upload_user'         =>      '每个用户每天上传的照片数量',
	'unlimited'                 =>      '无限制',
	'auto_approve_images'       =>      '自动通过审核',
	'tags_limit'                =>      '标签限制',
	'service_length_description'=>      '图片描述限制',
	'new_registrations'         =>      '新注册',
	'email_verification'        =>      '电子邮件验证',
	'description'               =>      '描述',
	'description_length'        =>      '描述长度',
	'file_size_allowed'         =>      '文件大小限制',
	'result_request_images'   	=>      '显示照片数量',
	'invitations_by_email'      =>      '通过电子邮件邀请',
	'members'                   =>      '会员',
	'search_members'            =>      '搜索会员',
	'role_type_account'         =>      '角色和账号类型',
	'role'                      =>      '角色',
	'type_account'              =>      '账号类型',
	'status'                    =>      '状态',
	'pending'                   =>      '有待',
	'active'                    =>      '活跃',
	'disabled'                  =>      '禁用',
	'suspended'                 =>      '解除',
	'normal'                    =>      '正常',
	'moderator'                 =>      '版主',
	'members_reported'          =>      '会员报告',
	'report_by'                 =>      '又报告',
	'reported'                  =>      '报告',
	'reason'                    =>      '理由',
	'delete_report'             =>      '删除报告',
	'no_report'                 =>      '没有报告',
	'images_reported'        	=>      '图片报告',
	'15days'                    =>      '15 天',
	'30days'                    =>      '30 天',
	'60days'                    =>      '60 天',
	'90days'                    =>      '90 天',
	'social_login'              =>      '社交登陆',
	'twitter_login'             =>      'Twitter 登陆',
	'twiter_appid'              =>      'Twitter App ID',
	'twitter_secret'            =>      'Twitter App Secret',
	'profiles_social'           =>      '社交链接',
	'url_social'                =>      'URL 如: https://socialnetwork.com/envato',
	'user'                      =>      '用户',
	'date'                      =>      '日期',
	'item_name'                 =>      '项目名称',
	'amount'                    =>      '数量',
	'date'                      =>      '日期',
	'name'                      =>      '名称',
	'title'                     =>      '标题',
	'type'                      =>      '类型',
	'manage_images'          	=>      '管理图片',
	'manage_ads'                =>      '管理广告',
	'image'                     =>      '图片',
	'view'                      =>      '浏览',
	'detail'                    =>      '详情',
	'user_registration'         =>      '会员注册30天',
	'user_countries'            =>      '会员国家',
	'registered_members'        =>      '注册会员',
	'registered'                =>      '已注册',
	'latest_members'            =>      '最新会员',
	'view_all_members'          =>      '浏览所有会员',
	'images_uploads'          	=>      '最近30天上传图片',
	'upgrade_done'              =>      '更新已经完成',
	'yearly'                    =>      '一年',
	'latest_images'           	=>      '最近上传图片',
	'view_all_images'         	=>      '浏览所有图片',
	'no_result'                 =>      '没有发现任何结果',
	'Image'                     =>      '图片',
    'actions'                   =>      '动作',
    'save'                      =>      '保存',
    'cancel'                    =>      '取消',
    'edit'                		=> 		'编辑',
    'delete'           			=> 		'删除',
    'max_length_desc_category'  =>      '最多100个字符',
    'thumbnail'                 =>      '缩略图',
    'thumbnail_desc'            =>      '建议尺寸 457 x 359 px',
    'success_add_category' 		=> 		'分类添加成功!',
    'success_add'               => 		'添加成功',
    'general'                   =>      '常规',
    'limits'                    =>      '限制',
    'email_no_reply'            =>      '不回复电子邮件',
    'email_admin'               =>      '管理员电子邮件',
    'paypal_account'            =>      'Paypal账号',
	'paypal_account_donations'  =>      '* 邮件接受捐款',
	'paypal_desc_donations'     =>      '技术支持',
    'languages'                 =>      '语言',
    'abbreviation'              =>      '缩写',
    'important_note'            =>      'IMPORTANT: You must place the name of the correct folder located at: resources / lang',
    'authorized_to_upload'      =>      'Authorized to upload',
    'user_no_edit'              =>      'It can not be edited from the Admin Panel',
    'not_established'           =>      '- Not established -',
    'everyone_download'         =>      '每个人都可以下载',
    'only_users'                =>      '注册登陆用户',
    'who_can_download'          =>      '谁能下载',
    'confirm_action_delete'     =>      'This action can not be undone',
    'sort_id'                   =>      '排序: ID',
    'sort_title'                =>      '排序: 标题',
    'sort_likes'                =>      '排序: 喜欢',
    'sort_downloads'            =>      '排序: 下载',
    'google_ads_index'          =>      '广告',
    'upload_max_filesize_info'  =>      '提示: 你服务器允许上传大小是',
    'min_width_height_image'    =>      '最小图片尺寸',
    'facebook_login' => 'Facebook login',
    
	//Reasons reporting
	'copyright'                 =>      '版权侵权',
    'privacy_issue'             =>      '隐私问题',
    'violent_sexual_content'    =>      '暴力色情',
    'spoofing'                  =>      '欺骗',

    
	
	 
	
);